# remote-solr-ik

ik-analyzer-solr5-master/: pom.xml
ik-analyzer-solr5-master/config/prd/: server.properties
ik-analyzer-solr5-master/config/sit/: server.properties
ik-analyzer-solr5-master/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
ik-analyzer-solr5-master/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  DictionaryRequestHandler.java
ik-analyzer-solr5-master/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java
ik-analyzer-solr5-master/src/main/java/org/wltea/analyzer/remote/: HttpClientTools.java
